d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i debian-installer/locale string en_US
d-i finish-install/reboot_in_progress note
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i hw-detect/load_firmware boolean true
d-i keyboard-configuartion/xkb-keymap select us
d-i keyboard-configuration/layoutcode select us
d-i mirror/country string US
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 15
d-i netcfg/dhcpv6_timeout string 15
d-i netcfg/get_domain string localdomain
d-i netcfg/get_hostname string ubuntu
d-i netcfg/link_wait_timeout string 30
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password-again password root
d-i passwd/root-password password root
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password-again password ubuntu
d-i passwd/user-password password ubuntu
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
ubiquity partman-auto/choose_recipe select atomic
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto-lvm/guided_size string max
ubiquity partman-auto-lvm/new_vg_name string disk1-vg
ubiquity partman-auto/method string lvm 
ubiquity partman-lvm/confirm boolean true
ubiquity partman-lvm/confirm-nooverwrite boolean true
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity ubiquity/minimal_install boolean true
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/success_command string dhclient; in-target apt update; in-target apt install -y openssh-server; echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config; chmod -x /target/etc/update-motd.d/*
ubiquity ubiquity/use_nonfree boolean true
