---
- name: "getting vmid {{ clone_result.vmid }} config"
  set_fact:
    vm_config: "{{ lookup('url', config_url, validate_certs=False, headers=config_headers) }}"
  vars:
    config_url: "https://{{ proxmox_hostname }}:8006/api2/json/nodes/{{ proxmox_node }}/qemu/{{clone_result.vmid }}/agent/network-get-interfaces"
    config_headers:
      Authorization: "PVEAPIToken={{ proxmox_username }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"

- name: "extracting vmid {{ clone_result.vmid }} ipv4 address"
  set_fact:
    vm_ip: >-
      {{
        vm_config['data']['result']
        | map(attribute='ip-addresses')
        | flatten
        | selectattr("ip-address-type", "equalto", "ipv4")
        | selectattr("ip-address", "ne", "127.0.0.1")
        | map(attribute="ip-address")
        | first
      }}

- name: debug
  ansible.builtin.debug:
    msg: "ip address is {{ vm_ip }}"

- name: Update ansible_host to use the Windows VM's IP address
  set_fact:
    ansible_host: "{{ vm_ip }}"

