---
- name: "setting up static ip address for {{ hostname }}"
  win_shell: |
    Get-NetIpAddress -InterfaceAlias 'Ethernet' | Remove-NetIPAddress -Confirm:$false
    New-NetIPAddress -InterfaceAlias 'Ethernet' -IPAddress "{{ ip }}" -PrefixLength 24 -DefaultGateway "{{ gateway }}"
    Set-DnsClientServerAddress -InterfaceAlias 'Ethernet' -ServerAddresses "{{ dns }}"
    Get-NetConnectionProfile -InterfaceAlias 'Ethernet' | Set-NetConnectionProfile -NetworkCategory Private
  async: 15
  poll: 0

- name: "update {{ hostname }} ip to {{ ip }}"
  set_fact:
    ansible_host: "{{ ip }}"

- name: pause 1 minute to allow ip change and reconnect
  pause:
    minutes: 1
