d-i apt-setup/use_mirror boolean false
d-i clock-setup/utc boolean true
d-i console-keymaps-at/keymap select us
d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false 
d-i keyboard-configuration/xkb-keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/proxy string
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string localhost
d-i netcfg/hostname string localhost 
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string disk1-vg
d-i partman-auto/method string lvm
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i passwd/make_user boolean false
d-i passwd/make-user boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password-again password root
d-i passwd/root-password password root
d-i passwd/user-default-groups string audio cdrom video admin sudo #kali-trusted 
d-i passwd/user-fullname string kali
d-i passwd/username string kali
d-i passwd/user-password-again password kali
d-i passwd/user-password password kali
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i preseed/late_command string echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config; in-target systemctl enable ssh
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect meta-everything, desktop-kde
